.main-content {
  padding: 60px 20px;
  margin: auto;
  max-width: 1200px;
}

.grid-content {
  margin-top: 150px;
}

.categories-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
  cursor: pointer;
}

.category-card:hover {
  transform: translateY(-5px);
}


.keen-slider {
  border-radius: 12px;
  overflow: hidden;
  height: 500px;
  margin-bottom: 2.5rem;
  position: relative;
}

.keen-slider__slide {
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.keen-slider__slide img {
  width: 1000px;
  height: 450px;
  object-fit: cover;
  display: block;
}
